#:kivy 1.0.9
#:import kivy kivy
#:import math math

<beaconWidget>:
	ownRob1fw: ownRob_1_fw
	ownRob1pbs: ownRob_1_pbs
	ownRob1sb: ownRob_1_sens_back
	ownRob1sf: ownRob_1_sens_front
	rps1: rps_1

	canvas:
		Color:
			rgba: 0.545,0.353, 0.168,1
		Rectangle:
			source: 'testimg.png'
			size: root.width, root.height
			
	#Label:
	#	font_size: 16
	#	pos: root.width*3/4, root.height*1/4
	#	text: 'Sensoren Ref: ' + str(ownRob_1_sens_back.sangle) + '\n Fahrwerk: ' + str(ownRob_1_fw.fwangle)
			
    Label:
        font_size: 12
        center_x: ownRob_1_fw.center_x
        center_y: ownRob_1_fw.center_y - 40
        text: str(ownRob_1_fw.FWxVal) + '\n' + str(ownRob_1_fw.FWyVal)
        
    Label:
    	font_size: 12
    	center_x: ownRob_1_pbs.center_x
    	center_y: ownRob_1_pbs.center_y + 40
    	text: str(ownRob_1_pbs.PBSxVal) + '\n' + str(ownRob_1_pbs.PBSyVal)
    	
    Label:
    	font_size: 12
    	center_x: rps_1.center_x
    	center_y: rps_1.center_y + 40
    	text: str(rps_1.rps1x) + '\n' + str(rps_1.rps1y)
        
	OwnRobFW:
    	id: ownRob_1_fw
    	center_x: root.width/2
    	center_y: root.height/2
    	
    sensorBack:
    	id: ownRob_1_sens_back
    	center_x: ownRob_1_fw.center_x
    	center_y: ownRob_1_fw.center_y
    	
    sensorFront:
    	id: ownRob_1_sens_front
    	center_x: ownRob_1_fw.center_x
    	center_y: ownRob_1_fw.center_y
    	
    OwnRobPBS:
    	id: ownRob_1_pbs
    	center_x: root.width/2
    	center_y: root.height/2
    	
    RPS_1:
    	id: rps_1
    	center_x: root.width * 3 / 4
    	center_y: root.height * 3 / 4
    	
<OwnRobFW>:
	size: 25,25
	canvas:
		Color:
			rgba: 0,1,0,1
		Ellipse:
			pos: self.pos
			size: self.size
		Line:
			points: self.center_x, self.center_y, self.center_x+(25*math.cos(self.fwangle*3.14/180)), self.center_y+(25*math.sin(self.fwangle*3.14/180))
			
<OwnRobPBS>:
	size: 25,25
	canvas:
		Color:
			rgba: 0,0,1,1
		Line:
			points: self.center_x -10, self.center_y, self.center_x + 10, self.center_y
			width: 1.0
		Line:
			points: self.center_x, self.center_y -10, self.center_x, self.center_y+10
			width: 1.0

			
<sensorBack>:
	size: 50,50
	canvas:
		Color:
			rgba: self.scolorR, self.scolorG,0,1
		Line:
			circle: self.center_x, self.center_y, 50, self.sangle +100, self.sangle + 260
			
<sensorFront>:
	size: 50,50
	canvas:
		Color:
			rgba: self.scolorR, self.scolorG,0,1
		Line:
			circle: self.center_x, self.center_y, 50, self.sangle - 80 , self.sangle + 80
			
<RPS_1>:
	size: 25,25
	canvas:
		Color:
			rgba: 1,0,0,1
		Ellipse:
			pos: self.pos
			size: self.size
		Line:
			points: self.center_x, self.center_y, self.center_x+(25*math.cos(self.rps1angle*3.14/180)), self.center_y+(25*math.sin(self.rps1angle*3.14/180))

